:root {
    --bg: #363636;
    --bg-light: #6b6b6b;
    --bg-dark: #1f1f1f;
    --accent: rgb(153, 179, 161);
    --text-highlight: #ffffff;
    --text-midlight: #d8d8d8;
    --text-lowlight: #6e6e6e;
    --text-link: #70cdda;
}

html, body {
    margin: 0;
    background-color: var(--bg-dark);
    height: 100%;
}

.mosaic {
    width: 100%;
}

.banner {
    height: 60px;

    background-color: var(--bg);

    box-shadow: 0 0 20px 0 rgb(0, 0, 0);
    z-index: 1;
    
    display: flex;
    justify-content: center;
}

.banner-box {
    position: relative;
    height: 100%;
    width: 70%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header {
    text-decoration: none;
}

.name {
    font-family: monospace;
    font-weight: bold;
    font-size: 24px;
    color: var(--text-highlight);
}

.menu-dropdown {
    position: relative;
}

.menu-content {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 40px;

    list-style-type: none;
}

.menu-link {
    font-family: monospace;
    font-size: 14px;
    color: var(--text-highlight);
    text-decoration: none;
}

.active {
    color: var(--text-lowlight);
    border-bottom: 2px solid var(--accent);
}

.mainDivider {
    position: relative;
    top: -5px;
    background-color: var(--bg);
    
    /* width: 100%; */
    height: 60px;
    box-shadow: 0px -20px 20px -19px rgb(0, 0, 0);
}

.main {
    position: relative;
    z-index: 0;

    max-width: 1536px;

    padding: 10px;
    margin: 20px auto 65px;
}

.flex-entry {
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 50px;
}

.back-link {
    font-family: monospace;
    font-size: 16px;
    color: var(--text-highlight);
    text-decoration: none;

    border-bottom: 2px solid var(--accent);
}

.header-txt{
    margin: 0;
    font-family: serif;
    color: var(--text-highlight);
    font-size: 50px;
    font-weight: bold;

    padding: 10px;
    border-bottom: 8px solid var(--accent);
    border-radius: 20px;
}

tab {
    display: inline-block;
    width: 50px;
}

.std {
    border: 2px solid var(--accent);
    border-radius: 15px;
}

.std-txt {
    font-family: Helvetica, sans-serif;
    font-size: 24px;
    color: var(--text-midlight);
}

.txt-link {
    color: var(--text-link);
}

.footer {
    position: relative;
    background-color: var(--bg-light);
    
    width: 100%;
    height: 120px;
    overflow: hidden;
}

.footnote {
    text-align: center;
    
    color:var(--text-highlight);
    padding: 10px 0 0 0;
}

.profile-link-container {
    position: relative;

    max-width: 106px;
    left: 0;
    right: 0;
    margin: -5px auto 0;

}

.profile-link {
    position: relative;
    width: 30px;

    margin: 0 10px;
}

.portfolio-grid {
    display: grid;

    gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    padding: 0;
    margin: 50px auto;
}

.project-grid {
    height: 400px;
    width: 400px;
    place-self: center;

    overflow: visible;
    text-decoration: none;
}

.project-thumbnail {
    width: 100%;
    height: auto;

    border-radius: 10px;
    border: 1px solid var(--accent);
    position: static;
    z-index: 0;

    scale: 1;
    transition: scale 250ms;
}

.project-desc-container {
    position: relative;
    
    width: 100%;
    height: 50%;

    white-space: normal;
    z-index: 2;

    background-color: #02224F;
}

.project-title {
    position: relative;
    font-family: serif;

    width: 100%;
    padding: 20px 0 10px;

    color: var(--text-highlight);
    font-size: 25px;
    font-weight: bold;
}

.project-desc {
    margin: 0;
    font-family: serif;
    font-size: 18px;
    color: rgb(167, 167, 167);
}

.project-grid:hover .project-thumbnail{
    scale: 1.05;
}

.coursework-grid {
    display: grid;
    grid-template-columns:  auto auto;
    justify-content: space-evenly;
    row-gap: 30px;
}

.quarter-grid {
    max-width: 600px;
    background-color: var(--bg);
    padding: 20px;
    border-radius: 25px;
    border: 2px solid var(--accent);

    display: grid;
    grid-template-columns: 75% 25%;
}

.course {
    margin: 0;
    padding: 5px 0 5px 4px;
    border-bottom: 1px solid var(--text-midlight);

    color: var(--text-highlight);
    font-family: Helvetica, sans-serif;
    font-size: 18px;
}

.grade {
    margin: 0;
    padding: 5px 0;
    border-left: 1px solid var(--text-midlight);
    border-bottom: 1px solid var(--text-midlight);

    text-align: center;

    color: var(--text-highlight);
    font-family: monospace;
    font-size: 18px;
    
}

@media only screen and (max-width: 1300px) {
    .coursework-grid {
        grid-template-columns: auto;
    }

    .portfolio-grid {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 850px) {
    .menu-dropdown {
        padding: 20px;
    }

    .menu-line {
        width: 20px;
        height: 2px;
        background-color: white;
        margin: 4px 0;
        border-radius: 1px;
    }

    .menu-content {
        display: none;

    }

    .menu-dropdown:hover .menu-content {
        position: absolute;
        top: 40px;
        right: 0;
        z-index: 3;

        padding: 10px;
        height: auto;

        display: flex;
        flex-direction: column;
        gap: 20px;

        background-color: var(--bg-dark);
        box-shadow: 0 0 5px 1px black;
        border-radius: 5px;
        border: 2px solid var(--text-highlight)
    }

    .flex-entry {
        flex-direction: column;
    }  
    
    .portfolio-grid {
        grid-template-columns: auto;
    }
}