.coursework-grid {
    display: grid;
    grid-template-columns:  auto auto;
    justify-content: space-evenly;
    row-gap: 30px;
}

.quarter-grid {
    max-width: 600px;
    background-color: var(--header-bg);
    padding: 20px;
    border-radius: 25px;
    border: 2px solid var(--accent);

    display: grid;
    grid-template-columns: 75% 25%;
}

.course {
    margin: 0;
    padding: 5px 0 5px 4px;
    border-bottom: 1px solid var(--text-midlight);

    color: var(--text-header);
    font-family: Helvetica, sans-serif;
    font-size: 18px;
}

.grade {
    margin: 0;
    padding: 5px 0;
    border-left: 1px solid var(--text-midlight);
    border-bottom: 1px solid var(--text-midlight);

    text-align: center;

    color: var(--text-header);
    font-family: monospace;
    font-size: 18px;
    
}

@media only screen and (max-width: 1300px) {
    .coursework-grid {
        grid-template-columns: auto;
    }
}